<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Loading...</title>
  <style>
    body {
      background: rgb(255, 255, 255);
      display: flex;
      font-family: sans-serif;
      width: 700px;
      height: 450px;
      overflow: hidden;
    }
    .one-side {
      width: 50%;
      height: 450px;
    }
    .one-side-decoration {
      background: url("../bg-images/bg-for-splash.jpg") no-repeat center center;
      background-size: cover;
      height: 435px !important;
      margin-right: 15px;
      border-radius: 10px;
    }
    .padding-right {
      padding-right: 20px;
    }
    .logo {
      width: 70px;
      height: 70px;
      object-fit: contain;
    }
    .normal-text {
      font-size: 12px;
      color: #828282;
    }
    .margin-top-lg {
      margin-top: 50px;
    }
    .margin-top-md {
      margin-top: 20px;
    }
    .margin-top-ex-lg {
      margin-top: 70px;
    }
    .link {
      color: #00897A;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="one-side padding-right">
    <img src="../logos/main.png" alt="Indexer|Logo" class="logo">
    <p class="margin-top-lg normal-text">© 2025-2026. All rights reserved. </p>
    <p class="margin-top-md normal-text">Initializing the environment to monitor and handle the ADIM services in the PROD environment.</p>
    <p class="margin-top-md normal-text">Includes data visualizations, performance monitoring, model training for time consuming queries, and other manual labor for the ease of the database administrator. <a href="#" class="link">Read more.</a></p>
    <p class="margin-top-ex-lg normal-text">Please wait...</p>
  </div>
  <div class="one-side-decoration one-side"></div>
</body>
</html>
